<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMENTUM</title>
</head>

<body>
    <div class="datetime">
        <h2 id="datetime-clock"> 00:00:00</h2>
    </div>

    <div class="greeting">
        <h1 id="greeting-message">Name</h1>
        <form>
            <input type="text" id="greeting-input" placeholder="What is your name?">
        </form>
    </div>


    <script src="clock.js"></script>
    <script src="greeting.js"></script>

</body>

</html>